{
    "name": "jetimob/orulo-sdk-php-laravel",
    "description": "Laravel SDK for Orulo's API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "~7.2",
        "ext-json": "*",
        "predis/predis": "^1.1.6"
    },
    "require-dev": {
        "orchestra/testbench": "^6.2",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Jetimob\\Orulo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetimob\\Orulo\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\Orulo\\OruloServiceProvider"
            ],
            "aliases": {
                "Orulo": "Jetimob\\Orulo\\Facade\\Orulo",
                "Orulo\\Cache": "Jetimob\\Orulo\\Facade\\Cache"
            }
        }
    }
}
